<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Git</title>
    <style>
        body {
            text-align: center;
            max-width: 600px;
            margin: 0 auto;
        }
        
        input {
            display: block;
            margin: 20px auto;
            padding: 10px;
            width: 80%;
            max-width: 300px;
            box-sizing: border-box;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        
        button {
            margin: 10px;
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            background-color: #4CAF50;
            color: #fff;
            cursor: pointer;
        }
        
        details {
            margin-top: 20px;
            text-align: left;
        }
        
        summary {
            cursor: pointer;
        }
    </style>
</head>
<body>

    <h3>Very Simple Calculator for 2 Numbers</h3>
    <input type="number" id="num1" placeholder="Enter first number">
    <input type="number" id="num2" placeholder="Enter second number">
    <button onclick="add()">Add</button>
    <button onclick="sub()">Sub</button>
    <button onclick="mul()">Multiply</button>
    <button onclick="div()">Divide</button>

    <details>
        <summary>Note:</summary>
        <p>This Simple code was written for learning Git and Github purposes only :)</p>
    </details>
    
    <script>
        function add(){
            var num1 = parseInt(document.getElementById("num1").value);
            var num2 = parseInt(document.getElementById("num2").value);
            alert(`Sum of Two Numbers: ${num1 + num2}`);
        }

        function sub(){
            var num1 = parseInt(document.getElementById("num1").value);
            var num2 = parseInt(document.getElementById("num2").value);
            alert(`Subtraction of Two Numbers: ${num1 - num2}`);
        }

        function mul(){
            var num1 = parseInt(document.getElementById("num1").value);
            var num2 = parseInt(document.getElementById("num2").value);
            alert(`Multiplication of Two Numbers: ${num1 * num2}`);
        }

        function div(){
            var num1 = parseInt(document.getElementById("num1").value);
            var num2 = parseInt(document.getElementById("num2").value);
            alert(`Division of Two Numbers: ${num1 / num2}`);
        }
    </script>
</body>
</html>
